*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

.projetos{
    display: flex;
    flex-wrap: wrap;
    background-color: #000000e5;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid darkgray;
    background-color:#000000e5;
    margin: 10px;
    padding: 10px;
    width: 100%;
    color: #00BFFF;
    transition: all 0.5s all;
    
}
.card:hover{
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.7);
    transform: scale(1.01);
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.card .tags {
    margin-top: 10px;
}

.card .tags a {
    background-color: transparent;
    color: #ffffff98; 
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 0.9rem;
}

.descricao p {
    margin: 2px 0;
    font-size: 1rem;
    font-weight: 400;
}
.links ul{ 
    display: flex;
}
.card .links a{
    color: #ffffff98;
    font-weight: bold;
    margin: 50px;
}
.image-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}
.carousel-img {
    
    max-width: 100%;
    height: auto;
    transition: all 0.9s ease; 
}

.controls {
    position: absolute;
    top:50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.controls button {
    background-color: #007bff00;
    color: #fff;
    border: none;
    padding:5px;
    border-radius: 5px;
    cursor: pointer;
}

.controls button:hover {
    background-color: #eeeeee98;
}

@media  screen and (min-width: 992px) {
    .card{
        width: 45%;
        margin: 10px 15px;
    }
}
